<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/sobaka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove rules"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="30dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/smalltext"
                android:layout_width="429dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Small text" />

            <RadioButton
                android:id="@+id/largetext"
                android:layout_width="439dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Large text" />
        </RadioGroup>

        <Button
            android:id="@+id/startbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Start"
            android:text="START" />




    </LinearLayout>
</android.support.constraint.ConstraintLayout>